<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale = 1">
    <title>Title</title>
    <!--<link rel="stylesheet" href="gulp.css">-->
    <style>
        *{margin:0;padding:0;}
        html,body {
            margin: 0;
            width: 100%;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 460px;
            background: #ff5555;
        }
        .top {
            height: 100px;
            width: 100%;

        }
        .top .left {
            width: 45%;
            display: inline-block;
        }
        .top .left .p1 {
            color: white;
            font-size: 20px;
            font-family:Arial;
            line-height: 50px;
            position: relative;
           left:20%;
        }
        .top .right{
            width: 600px;
            display: inline-block;
        }
        .top .right ul{
            list-style: none;
        }
        li{
            float: left;
            color:white;
            font-family:Arial;
            padding-left: 5%;
        }
        img{
            max-width: 100%;
            height: auto;
            position: relative;
            left:40%;
        }
        #word{
            font-family: Arial;
            color: white;
            font-size: 25px;
            text-align: center;
            width: 100%;
        }
        #button{
            width: 110px;
            height: 40px;
            border: 3px solid white;
            color:white;
            font-size: 20px;
            text-align: center;
            line-height: 35px;
            position: relative;
            left:45%;
            top:10%;
        }
        .bottom{
            width: 100%;
            height:400px;
        }
        .bottom .easyuse{
            width:50%;
            height:50%;
            position: relative;
            left:10%;
            top:20%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="top">
        <div class="left">
            <p class="p1">Glup 中文网</p>
        </div>
        <div class="right">
            <ul>
                <li>首页</li>
                <li>中文文档</li>
                <li>入门指南</li>
                <li>API</li>
                <li>插件开发</li>
                <li>常见问题</li>
                <li>使用技巧</li>
            </ul>
        </div>
    </div>
     <img  src="http://www.gulpjs.com.cn/img/gulp-white-text.svg" alt="">
    <p id="word">用自动化构建工具增强你的工作流程！</p>
    <div id="button">开始使用</div>
</div>
<div class="bottom">
    <div class="easyuse">
        <h1>易于使用</h1>
        <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
    </div>
</div>
</body>
</html>